<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Mis incuvadoras" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Visitante" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Mis visitantes" />
    </group>
</menu>