<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/vitantesmenu"
        android:orderInCategory="100"
        android:title="Agregar Incubadora"
        android:textColor="@color/white"
        app:showAsAction="never" />

    <item
        android:id="@+id/agregarvisi"
        android:orderInCategory="100"
        android:title="Agregar Visitante"
        android:textColor="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/cerrarsesionmenu"
        android:orderInCategory="100"
        android:title="Cerrar Sesion"
        android:textColor="@color/white"
        app:showAsAction="never" />
</menu>